MONGODB_URI=mongodb+srv://bishal:bishal@bookstore.77pclol.mongodb.net/?retryWrites=true&w=majority&appName=Bookstore

# MONGODB_URI=mongodb+srv://boharabishalbabu:asdfg1234@cluster0.iqv9bbh.mongodb.net/FoodAppDb?retryWrites=true&w=majority&appName=Cluster0